# Environment - local, acceptance, production
APP_ENV = local
APP_KEY = 

# Database
DATABASE_ADAPTER = mysql
DATABASE_CONNECTION_LIMIT = 100
DATABASE_PORT = 3000
DATABASE_HOST = localhost
DATABASE_NAME = jupiler
DATABASE_USER = root
DATABASE_PASS =root

# Mail
MAIL_HOST = gmail
MAIL_PORT = 2525
MAIL_USERNAME = nodemailer.auto@gmail.com
MAIL_PASSWORD = N0dem@iler
MAIL_MESSAGE = "Thank you for your registration"
MAIL_PATH = "./app/data/"
MAIL_EXTENSION = ".handlebars"

#Monday.com CRM
MONDAY_URL=https://api.monday.com/v2/
MONDAY_FILE_URL=https://api.monday.com/v2/file
MONDAY_BOARD_ID=2000920342
MONDAY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEzNjQ5MDA0NywidWlkIjoyNjQ1NzM2OCwiaWFkIjoiMjAyMS0xMi0wOVQwODozOToxMy4wNTVaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTA2MjE1MjYsInJnbiI6InVzZTEifQ.NZQSXhHy7xEKN1OlQXAgDG4FRODjHpF4VJK4B1CKfVw

# Server
SERVER_PORT = 3000